<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Boostrap Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
 <!-- Navbar menu -->
<nav class="navbar navbar-expand-md navbar-dark bg-warning">
    <div class="container-xxl">
        <a href="#intro" class="navbar-brand">
            <span class="fw-bold text-dark">
              <i class="bi bi-book-half"></i>
                Test Website
            </span>
        </a>

 <!-- Mobile nav için Toggle button -->
        <button class="navbar-toggler" type ="button" data-bs-toggle="collapse"
        data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

 <!-- Navbar linkler  -->
        <div class="collapse navbar-collapse  justify-content-end align-center"
        id="main-nav">
            
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link"  href="#home">About The Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reviews">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Get in Touch</a>
              </li>
              <li class="nav-item d-md-none">                           
                <a class="nav-link" href="#pricing">Pricing</a> 
              </li>
              <li class="nav-item ms-2  d-none d-md-inline">          <!-- küçük ekranlarda gösterme, büyük ekranlarda display inline şeklinde göster. -->
                <a class="btn btn-dark mx-2" href="#pricing">Buy Now</a> 
              </li>
            </ul>

            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>  
    </div>
</nav>


<!--  main,image and intro text -->
<section id="intro">
    <div class="container-lg">
      <div class="row g-4 justify-content-center align-items-center">
        <div class="col-md-5 text-center text-md-start">
          <h1>
            <div class="display-2">Efe Tuncer</div>
            <div class="display-5 text-muted">Boostrap Website</div>
            <div class="display-6 text-muted">Test Test Test</div>
          </h1>
          <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dignissimos?</p>
          <a href="#pricing" class="btn btn-dark btn-lg">Buy Now</a>

          <!-- Open sidebar / offcanvas-->

          <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar">
            Explore my other books
          </a>
        </div>
        <div class="col-md-5 text-center d-none d-md-block">


          <!-- Tooltip  -->
          <span class="tt" data-bs-placement="bottom" title="Tooltip Test Efe Tuncer">
            <img src="/assets/ebook-cover.png" class="img-fluid my-5  " alt="ebook">

          </span>
        </div>
      </div>
    </div>
  </section>


  <!-- Ödeme işlemleri -->

  <section id="pricing" class="bg-warning mt-5">
    <div class="container-lg">
        <div class="text-center pt-3">
            <h2>Pricing Plans</h2>
            <p class="lead text-muted ">Choose a best pricing plan for you.</p>
        </div>

        <div class="row my-5 align-items-center justify-content-center g-4">   <!-- g ile aralarındaki mesafeyi ayarladım -->
            <div class="col-8 col-lg-4 col-xl-3">                          <!--ekstra small ekranlarda defaut 8, large ekranlarda 4, xl ekranlarda 3 -->
          <div class="card border-dark border-1">
            <div class="card-body text-center py-4">
                 <h4 class="card-title">Starter Edition</h4>
                 <p class="lead card-subtitle">eBook download only.</p>
                 <p class="display-5 my-4 text-dark fw-bold">99.99₺</p>
                 <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                 <a href="#" class="btn btn-outline-dark btn-lg mt-3">Buy Now</a>
            </div>
            </div>
            </div>  

            <div class="col-9 col-lg-4">
                <div class="card border-dark border-3">
                 <div class="card-header text-center text-dark"> Most Popular</div>
                     <div class="card-body text-center py-5"> 
                      <h4 class="card-title">Complete Edition</h4>
                      <p class="lead card-subtitle">eBook download & all updates.</p>
                      <p class="display-5 my-4 text-danger fw-bold">149.99₺</p>
                      <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                      <a href="#" class="btn btn-outline-dark btn-lg mt-3">Buy Now</a>
                 
     </div>
                 </div>
             </div>

             <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-dark border-1">
                
                     <div class="card-body text-center py-4"> 
                      <h4 class="card-title">Ultimate Edition</h4>
                      <p class="lead card-subtitle">+ extras </p>
                      <p class="display-5 my-4 text-dark fw-bold">229.99₺</p>
                      <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                      <a href="#" class="btn btn-outline-dark btn-lg mt-3">Buy Now</a>
                 </div>
     </div>
                 
             </div>
            </div>


            
           
    </div>

  </section>



  

<!-- List Group, Book Reviews-->   

  <section id="reviews" class="bg-light">
    <div class="container-lg">

        <div class="text-center pt-5">
          <h2> <i class="bi bi-stars"></i> Book Reviews</h2>
        <p class="lead"> What my students have said about the book...</p>  
              </div>

              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="list-group">
                    <div class="list-group-item py-3 mt-1 ">
                      <div class="pb-2">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                        <h5 class="mb-1"> A must buy for every aspiring web dev.</h5>
                        <p class="mb-1 mt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit cumque laboriosam eius? Sed id nisi sint ut saepe, quibusdam aperiam velit hic a ullam?</p>
                         <small>Review by Mario</small>
                    </div>
                    <div class="list-group-item py-3 mt-1 ">
                      <div class="pb-2">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <h5 class="mb-1"> A must buy for every aspiring web dev. 222 </h5>
                      <p class="mb-1 mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam esse rerum odit.</p>
                       <small>Review by Pablo</small>
                  </div>
                  <div class="list-group-item py-3  mt-1 ">
                    <div class="pb-2">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <h5 class="mb-1"> A must buy for every aspiring web dev. 3333</h5>
                    <p class="mb-1 mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                     <small>Review by Tina</small>
                </div>
                  </div>
                </div>
              </div>
    </div>
    <section>

<!-- Çizgi borderi-->

      <div class="mt-5 pt-5    text-danger border-bottom border-dark">
       
      </div>

      <!-- Contact Form -->

    <section id="contact">
      <div class="container-lg">
        <div class="text-center mt-4 pt-4">
          <h2>Get in Touch</h2>
          <p class="lead">Questions to ask? Fill out the form to contact us directly.</p>
        </div>

        <div class="row justify-content-center my-5">

     <div class="col-lg-6 mb-5">
            <form>
              <label for="email" class="form-label">Email adress:</label>
              <div class="mb-4 input-group">
                <span class="input-group-text">
                  <i class="bi bi-envelope"></i>
                </span>
                <input type="email" class="form-control" id="email" placeholder="e.g. efe@example.com">

                <!-- Tooltip, email adress için -->
                <span class="input-group-text">
                  <span class="tt" data-bs-placement="bottom" title="Enter an email adress we can reply to.">
                  <i class="bi bi-question"></i>
                </span>
              </span>


              </div>

              <label for = "name" class="form-label">Name:</label>
              
              <div class="input-group mb-4">
                <span class="input-group-text">
                  <i class="bi bi-person-fill"></i>

                </span>
                <input type="text" class="form-control" id="name" placeholder="e.g. Efe">

                   <!-- Tooltip, name için -->
                   <span class="input-group-text">
                    <span class="tt" data-bs-placement="bottom" title="Enter your name.">
                    <i class="bi bi-question"></i>
                  </span>
                </span>
  
              </div>

              <label for="subject" class="form-label">What is your question about? </label>
              <div class="mb-4 input-group">
                <span class="input-group-text">

                  <i class="bi bi-patch-question-fill"></i>
                </span>
                
                <select class="form-select" id="subject">

                  <option value="pricing" selected>Pricing query</option>
                  <option value="content" selected>Content query</option>
                  <option value="other"   selected>Other query</option>
  
                </select>

                   <!-- Tooltip, question fill için -->
                   <span class="input-group-text">
                    <span class="tt" data-bs-placement="bottom" title="Choose your question subject.">
                    <i class="bi bi-question"></i>
                  </span></span>
  
  
              </div>
              

              <div class="form-floating mb-3 mt-3">
                <label for="query" class="form-label pt-1 "> <small>Your query...</small></label>
                <textarea  id="query" class="form-control" style="height: 140px;"></textarea>

              </div>
          <div class="text-center ">
            <button type="submit" class="btn btn-outline-dark">Submit</button>
          </div>


            </form>

     </div>

        </div>
      </div>
    </section>

    <div class="pb-1 mb-5 text-danger border-bottom border-dark">
       
    </div>


 <!-- Register for updates -->
 <section class="bg-light pb-5">
  <div class="container">
    <div class="text-center">
     <h2>Stay in the Loop</h2>
     <p class="lead"> Get the latest updates as they happen.</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum reiciendis eveniet sequi accusantium ea provident doloribus dicta, quasi dolorum dolor.</p>
        <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#reg-modal">Register for Updates</button>
      </div>
    </div>
  </div>
</section>

<!-- Modal -->

<div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="modal-title"> Get the Latest Updates</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maiores quo sint sunt, quia alias nesciunt reprehenderit aspernatur tempora facere.</p>
       <label for="modal-email" class="form-label">Your email adress:</label>
      <input type="email" class="form-control" id="modal-email" placeholder="e.g. efe@example.com">
      </div>
      <div class="modal-footer">
        <button class="btn btn-dark">Submit</button>
      </div>
  </div>
</div>
</div>




   <!-- Accordions -->

<div class="col-lg-6"></div>

<div class="accordion mt-5 pt-5 " id="chapters">
    <div class="accordion-item ">
        <h2 class="accordion-header " id="heading-1">
            <button class="accordion-button bg-warning " type="button" data-bs-toggle="collapse" 
            data-bs-target="#chapter-1" aria-expanded="true"   aria-controls="chapter-1">
         Products</button>
    </h2>
<div id="chapter-1" class="accordion-collapse collapse" aria-labelledby="heading-1" data-bs-parent="#chapters">    <!-- Collapse tıklayınca açılır menü -->

  <div class="accordion-body ">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reiciendis harum? Reiciendis ut exercitationem assumenda quam temporibus consequatur reprehenderit inventore iusto in? Hic est odio fuga excepturi maiores in corporis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, neque? Natus iste qui error dolores repellendus culpa modi, suscipit iusto et sapiente nemo sint dolorum quae. Incidunt quam deleniti quia!</p>
  </div>
</div>  

    </div>
    



    <div class="accordion-item " >
        <h2 class="accordion-header " id="heading-1">
            <button class="accordion-button bg-warning " type="button" data-bs-toggle="collapse" 
            data-bs-target="#chapter-2" aria-expanded="true"   aria-controls="chapter-2">
         About Us </button>
    </h2>
<div id="chapter-2" class="accordion-collapse collapse " aria-labelledby="heading-2" data-bs-parent="#chapters">    <!-- Collapse tıklayınca açılır menü -->

  <div class="accordion-body">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reiciendis harum? Reiciendis ut exercitationem assumenda quam temporibus consequatur reprehenderit inventore iusto in? Hic est odio fuga excepturi maiores in corporis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, neque? Natus iste qui error dolores repellendus culpa modi, suscipit iusto et sapiente nemo sint dolorum quae. Incidunt quam deleniti quia!</p>
  </div>
</div>  

    </div>



    <div class="accordion-item">
        <h2 class="accordion-header" id="heading-1">
            <button class="accordion-button bg-warning" type="button" data-bs-toggle="collapse" 
            data-bs-target="#chapter-3" aria-expanded="true"   aria-controls="chapter-3">
         Contact </button>
    </h2>
<div id="chapter-3" class="accordion-collapse collapse " aria-labelledby="heading-3" data-bs-parent="#chapters">    <!-- Collapse tıklayınca açılır menü -->

  <div class="accordion-body">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reiciendis harum? Reiciendis ut exercitationem assumenda quam temporibus consequatur reprehenderit inventore iusto in? Hic est odio fuga excepturi maiores in corporis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, neque? Natus iste qui error dolores repellendus culpa modi, suscipit iusto et sapiente nemo sint dolorum quae. Incidunt quam deleniti quia!</p>
  </div>
</div>  

    </div>



<!-- sidebar / offcanvas  -->

<div class="offcanvas offcanvas-bottom " tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="sidebar-label"> My Other Books</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">


    <!-- Dropdown  -->
    <div class="dropdown mt">

      <button class=" btn btn-dark dropdown-toggle" type="button" id="book-dropdown" data-bs-toggle="dropdown">Search by title</button>
       <ul class="dropdown-menu" aria-labelledby="book-dropdown">

        <li><a href="#" class="dropdown-item "> MyBook Name 1 </a></li>
        <li><a href="#" class="dropdown-item "> MyBook Name 2</a></li>
        <li><a href="#" class="dropdown-item"> MyBook Name 3</a></li>

        
       </ul>

    </div>
        

    <section id="pricing" class="">
      <div class="container-lg ms-1 pt-2 ">
          <div class="text-center">
          </div>
  
          <div class="row pb-5 mt-1 align-items-center justify-content-start g-4">   <!-- g ile aralarındaki mesafeyi ayarladım -->
              <div class="col-6 col-lg-3 col-xl-2">     <!--ekstra small ekranlarda defaut 8, large ekranlarda 4, xl ekranlarda 3 -->
     
                <div class="card border-1">
              <div class="card-body text-center py-4">
                   <h6 class="card-title">Mybook name1</h6>
                   <p class="display-6 my-4 text-warning fw-bold">99.99₺</p>
                   <a href="#" class="btn btn-outline-dark btn-sm mt-3">Buy Now</a>
              </div>
              </div>
              </div>  
  
              <div class="col-6 col-lg-3 col-xl-2">
                  <div class="card border-1">
                       <div class="card-body text-center py-4"> 
                        <h6 class="card-title">Mybook name2</h6>
                        <p class="display-6 my-4 text-warning fw-bold">149.99₺</p>
                        <a href="#" class="btn btn-outline-dark btn-sm mt-3">Buy Now</a>
                   
       </div>
                   </div>
               </div>
  
               <div class="col-6 col-lg-3 col-xl-2">
                  <div class="card border-1">
                  <div class="card-body text-center py-4"> 
                        <h6 class="card-title">Mybook name3</h6>
                        <p class="display-6 my-4 text-warning fw-bold">229.99₺</p>
                        <a href="#" class="btn btn-outline-dark btn-sm mt-3">Buy Now</a>
                   </div>
       </div>
                   
               </div>
              </div>
   </div>
   </section>
  </div>
</div>


<!-- Dropdown -->





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<!-- Tooltip için js kodu-->
    <script>
      const tooltips = document.querySelectorAll('.tt')
      tooltips.forEach(t => {
        new bootstrap.Tooltip(t)
      })
    </script>

</body> 
</html>